ENVIRONMENT=dev

DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

LEAVE_CHANNEL=
CHUNKLOADER_CHANNEL=

MEMBER_ROLE_ID=
LINKED_ROLE_ID=
JOIN_ROLE_ID=
PURGE_IMMUNITY_ROLE_ID=

API_BASE_URL="http://127.0.0.1:8000/api/v1"
API_TOKEN=

PURGE_PERIOD_IN_DAYS=30
